{
  "name": "medical-opinion-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed-data.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "xlsx": "^0.18.5",
    "uuid": "^9.0.1",
    "nodemailer": "^6.9.7",
    "express-rate-limit": "^7.1.5",
    "serverless-http": "^3.2.0",
    "aws-sdk": "^2.1490.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}